<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the BurekTech X documentation! &mdash; BurekTech X 0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> BurekTech X
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to the BurekTech X documentation!</a></li>
<li><a class="reference internal" href="#public-engine-api">Public engine API</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BurekTech X</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Welcome to the BurekTech X documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-burektech-x-documentation">
<h1>Welcome to the BurekTech X documentation!<a class="headerlink" href="#welcome-to-the-burektech-x-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="public-engine-api">
<h1>Public engine API<a class="headerlink" href="#public-engine-api" title="Permalink to this heading"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv47IEngine">
<span id="_CPPv37IEngine"></span><span id="_CPPv27IEngine"></span><span id="IEngine"></span><span class="target" id="class_i_engine"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IEngine</span></span></span><a class="headerlink" href="#_CPPv47IEngine" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by Engine</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv45ICore">
<span id="_CPPv35ICore"></span><span id="_CPPv25ICore"></span><span id="ICore"></span><span class="target" id="class_i_core"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ICore</span></span></span><a class="headerlink" href="#_CPPv45ICore" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by Core</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv48IConsole">
<span id="_CPPv38IConsole"></span><span id="_CPPv28IConsole"></span><span id="IConsole"></span><span class="target" id="class_i_console"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IConsole</span></span></span><a class="headerlink" href="#_CPPv48IConsole" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by Console</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv46IInput">
<span id="_CPPv36IInput"></span><span id="_CPPv26IInput"></span><span id="IInput"></span><span class="target" id="class_i_input"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IInput</span></span></span><a class="headerlink" href="#_CPPv46IInput" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by Input</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv411IFileSystem">
<span id="_CPPv311IFileSystem"></span><span id="_CPPv211IFileSystem"></span><span id="IFileSystem"></span><span class="target" id="class_i_file_system"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IFileSystem</span></span></span><a class="headerlink" href="#_CPPv411IFileSystem" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by FileSystem</p>
</dd></dl>

<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv413IPluginSystem">
<span id="_CPPv313IPluginSystem"></span><span id="_CPPv213IPluginSystem"></span><span id="IPluginSystem"></span><span class="target" id="class_i_plugin_system"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">IPluginSystem</span></span></span><a class="headerlink" href="#_CPPv413IPluginSystem" title="Permalink to this definition"></a><br /></dt>
<dd><p>Subclassed by PluginSystem</p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13IPluginSystem17LoadPluginLibraryE4Path">
<span id="_CPPv3N13IPluginSystem17LoadPluginLibraryE4Path"></span><span id="_CPPv2N13IPluginSystem17LoadPluginLibraryE4Path"></span><span id="IPluginSystem::LoadPluginLibrary__Path"></span><span class="target" id="class_i_plugin_system_1a8b027cf63f2bf2a39b705669691ff405"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">PluginLibrary</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">LoadPluginLibrary</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">Path</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">library</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N13IPluginSystem17LoadPluginLibraryE4Path" title="Permalink to this definition"></a><br /></dt>
<dd><p>Reads plugin metadata and loads a plugin library. </p>
<p><p>One plugin library may contain multiple plugin implementations.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PluginLibrary</span><span class="o">*</span> <span class="n">myPluginLibrary</span> <span class="o">=</span> <span class="n">PluginSystem</span><span class="o">-&gt;</span><span class="n">LoadPluginLibrary</span><span class="p">(</span> <span class="s2">&quot;assets/MyPlugin&quot;</span> <span class="p">);</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>libraryPath</strong> – directory of the metadata file </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if the path is not valid or if it’s missing needed files, otherwise returns a valid <code class="docutils literal notranslate"><span class="pre">PluginLibrary</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK13IPluginSystem24GetPluginLibraryMetadataEPK7IPlugin">
<span id="_CPPv3NK13IPluginSystem24GetPluginLibraryMetadataEPK7IPlugin"></span><span id="_CPPv2NK13IPluginSystem24GetPluginLibraryMetadataEPK7IPlugin"></span><span id="IPluginSystem::GetPluginLibraryMetadata__IPluginCPC"></span><span class="target" id="class_i_plugin_system_1a71d61ed72c3ebffa9ccb93a8a4ceae31"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">PluginLibraryMetadata</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">GetPluginLibraryMetadata</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">IPlugin</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">plugin</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4NK13IPluginSystem24GetPluginLibraryMetadataEPK7IPlugin" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets plugin library info. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">PluginLibraryMetadata::Invalid</span></code> if <code class="docutils literal notranslate"><span class="pre">plugin</span></code> is <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> or invalid in some other way. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13IPluginSystem19UnloadPluginLibraryEPK13PluginLibrary">
<span id="_CPPv3N13IPluginSystem19UnloadPluginLibraryEPK13PluginLibrary"></span><span id="_CPPv2N13IPluginSystem19UnloadPluginLibraryEPK13PluginLibrary"></span><span id="IPluginSystem::UnloadPluginLibrary__PluginLibraryCP"></span><span class="target" id="class_i_plugin_system_1ae96c07fec80aabbf99dd4bfe37805049"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">UnloadPluginLibrary</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">PluginLibrary</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">pluginLibrary</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N13IPluginSystem19UnloadPluginLibraryEPK13PluginLibrary" title="Permalink to this definition"></a><br /></dt>
<dd><p><p>Shuts down the plugin and unloads the plugin library.</p>
<p>After this,</p>
<code class="docutils literal notranslate"><span class="pre">libraryHandle</span></code> is no longer valid and all instances of this are removed. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0EN13IPluginSystem19ForEachPluginOfTypeEvNSt8functionIFvP10pluginTypeEEE">
<span id="_CPPv3I0EN13IPluginSystem19ForEachPluginOfTypeENSt8functionIFvP10pluginTypeEEE"></span><span id="_CPPv2I0EN13IPluginSystem19ForEachPluginOfTypeENSt8functionIFvP10pluginTypeEEE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pluginType</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">IPlugin</span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_i_plugin_system_1a4b057ec20b4c94198e68a39f843a6353"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ForEachPluginOfType</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">function</span></span><span class="p"><span class="pre">&lt;</span></span><span class="kt"><span class="pre">void</span></span><span class="p"><span class="pre">(</span></span><a class="reference internal" href="#_CPPv4I0EN13IPluginSystem19ForEachPluginOfTypeEvNSt8functionIFvP10pluginTypeEEE" title="IPluginSystem::ForEachPluginOfType::pluginType"><span class="n"><span class="pre">pluginType</span></span></a><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">)</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">function</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4I0EN13IPluginSystem19ForEachPluginOfTypeEvNSt8functionIFvP10pluginTypeEEE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Utility that exectues something for each plugin that implements <code class="docutils literal notranslate"><span class="pre">pluginType</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">IApplication</span></code>). </p>
<p>Example usage: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">//</span> <span class="n">Go</span> <span class="n">through</span> <span class="n">each</span> <span class="n">plugin</span> <span class="n">instance</span> <span class="n">that</span> <span class="n">implements</span> <span class="n">IApplication</span> <span class="ow">and</span> <span class="n">update</span> <span class="n">it</span>
<span class="n">myPluginLibrary</span><span class="o">-&gt;</span><span class="n">ForEachPluginOfType</span><span class="o">&lt;</span><span class="n">IApplication</span><span class="o">&gt;</span><span class="p">(</span> <span class="p">[](</span> <span class="n">IApplication</span><span class="o">*</span> <span class="n">app</span> <span class="p">)</span> 
    <span class="p">{</span>
        <span class="o">//</span> <span class="n">Beginners</span><span class="p">:</span> <span class="n">note</span> <span class="n">that</span> <span class="n">this</span> <span class="ow">is</span> <span class="n">a</span> <span class="k">lambda</span> <span class="n">function</span>
        <span class="n">app</span><span class="o">-&gt;</span><span class="n">Update</span><span class="p">();</span>
    <span class="p">}</span> <span class="p">);</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N13IPluginSystem13GetPluginListEPKc">
<span id="_CPPv3N13IPluginSystem13GetPluginListEPKc"></span><span id="_CPPv2N13IPluginSystem13GetPluginListEPKc"></span><span id="IPluginSystem::GetPluginList__cCP"></span><span class="target" id="class_i_plugin_system_1a5b7e574517c58200e3deb8b5b53dc469"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">PluginList</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="sig-name descname"><span class="n"><span class="pre">GetPluginList</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">interfaceName</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N13IPluginSystem13GetPluginListEPKc" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets a list of plugins that implement <code class="docutils literal notranslate"><span class="pre">interfaceName</span></code>. </p>
<p>Example usage: <div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="p">(</span> <span class="n">auto</span><span class="o">&amp;</span> <span class="n">plugin</span> <span class="p">:</span> <span class="n">PluginSystem</span><span class="o">-&gt;</span><span class="n">GetPluginList</span><span class="p">(</span> <span class="s2">&quot;IApplication&quot;</span> <span class="p">)</span> <span class="p">)</span>
<span class="p">{</span>
    <span class="n">Console</span><span class="o">-&gt;</span><span class="n">Print</span><span class="p">(</span> <span class="n">adm</span><span class="p">::</span><span class="nb">format</span><span class="p">(</span> <span class="s2">&quot;Plugin: </span><span class="si">%s</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">plugin</span><span class="o">-&gt;</span><span class="n">GetName</span><span class="p">()</span> <span class="p">)</span> <span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
 </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4I0ENK13IPluginSystem15GetPluginByNameEP10pluginType10StringView">
<span id="_CPPv3I0ENK13IPluginSystem15GetPluginByNameE10StringView"></span><span id="_CPPv2I0ENK13IPluginSystem15GetPluginByNameE10StringView"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">pluginType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="class_i_plugin_system_1a82a544b9da32d15f4ea395c5c38d1972"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><a class="reference internal" href="#_CPPv4I0ENK13IPluginSystem15GetPluginByNameEP10pluginType10StringView" title="IPluginSystem::GetPluginByName::pluginType"><span class="n"><span class="pre">pluginType</span></span></a><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">GetPluginByName</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">StringView</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">pluginName</span></span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><a class="headerlink" href="#_CPPv4I0ENK13IPluginSystem15GetPluginByNameEP10pluginType10StringView" title="Permalink to this definition"></a><br /></dt>
<dd><p>Gets a plugin instance by name. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">nullptr</span></code> if <code class="docutils literal notranslate"><span class="pre">pluginName</span></code> doesn’t implement <code class="docutils literal notranslate"><span class="pre">pluginType</span></code>. Otherwise a valid plugin instance. </p>
</dd>
</dl>
</dd></dl>

</div>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Admer456.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>